#App context properties
server.servlet.context-path=/elorankingsystem
server.port=8080
#Matches properties
matches.input.file.path=matches.txt
#single space separator for matches file
matches.file.data.separator=\u0020

#Players properties
players.input.file.path=players.txt
#four spaces separator for players file
players.file.data.separator=\u0020\u0020\u0020\u0020
